# api-gen-demo

./: pom.xml  readme.md
customized/: pom.xml
customized/mustache/: api.mustache
membership-gen/: api-docs.yaml  pom.xml
membership-gen/src/main/java/com/lego/member/core/api/: ServiceConstant.java
membership-gen/src/main/java/com/lego/member/core/api/oath2/: MemberCoreClientConfig.java
membership-gen/src/main/java/indi/haorui/membershipgen/: MembershipGenApplication.java
simple/: api-docs.yaml  pom.xml
simple/src/main/java/indi/haorui/simple/: SimpleApplication.java
simple/src/test/java/indi/haorui/standard/: StandardApplicationTests.java
src/main/java/indi/haorui/apigendemo/: ApiGenDemoApplication.java
src/test/java/indi/haorui/apigendemo/: ApiGenDemoApplicationTests.java
standard/: pom.xml
standard/src/main/java/indi/haorui/standard/: StandardApplication.java
template/: api-docs.yaml  pom.xml
template/mustache/: api.mustache
template/src/main/java/indi/haorui/customized/: CustomizedApplication.java
template/src/main/java/indi/haorui/customized/annotation/: Yang.java
template/src/main/java/indi/haorui/template/: TemplateApplication.java
template/src/main/java/indi/haorui/template/annotation/: Yang.java
